name: Check
on: push #events
jobs:
  lint:
    runs-on: windows-latest #где разворнуть/собирать
    steps:     #это те самые actions
      - name: Checkout #запустись прошу
        uses: actions/checkout@v3
      - name: Install deps
        run: npm ci
      - name: Lint
        run: npm run lint
